[metadata]
name = ram
version = 0.0.1
description = Recognize Anything Plus Model (RAM++) - Open-Set Image Tagging

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    datasets
    images
    outputs
    pretrained
